Csp.Utilities.Wpf.Interactivity.TestApp/MainWindow.xaml

<Window x:Class="Csp.Utilities.Wpf.Interactivity.TestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Csp.Utilities.Wpf.Interactivity.TestApp"
        xmlns:i="clr-namespace:Csp.Utilities.Wpf.Interactivity;assembly=Csp.Utilities.Wpf.Interactivity"
        xmlns:ib="clr-namespace:Csp.Utilities.Wpf.Interactivity.Behaviors;assembly=Csp.Utilities.Wpf.Interactivity"
        xmlns:ctrls="clr-namespace:Csp.Utilities.Wpf.Interactivity.TestApp.Controls"
        xmlns:vm="clr-namespace:Csp.Utilities.Wpf.Interactivity.TestApp.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:ListViewModel/>
    </Window.DataContext>
    <Grid>
        <ctrls:TabControlEx>
            <TabItem Header="Tab 1">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ListBox ItemsSource="{Binding Lists}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding}" />
                                    <Button Content="Close">
                                        <i:Interaction.Behaviors>
                                            <ib:EventToCommand Command="{x:Static SystemCommands.CloseWindowCommand}">
                                                <ib:EventToCommand.Events>
                                                    <ib:Event Name="MouseEnter" />
                                                </ib:EventToCommand.Events>
                                            </ib:EventToCommand>
                                        </i:Interaction.Behaviors>
                                    </Button>
                                </StackPanel>
                                
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Grid.Row="1" Content="Refresh" Command="{Binding RefreshCommand}" />
                </Grid>
                
            </TabItem>
            <TabItem  Header="Tab 2"></TabItem>
        </ctrls:TabControlEx>
    </Grid>
</Window>
